<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_551653_4zzclj06naikvs4i.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta name="referrer" content="never">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
      }
      li{
        list-style: none;
      }
      body{
        font-size: 12px;
        line-height: 1.2;
        position: relative;
        
      }
      html,body{
        height: 100%;
      }
      main{
        height: calc(100vh - 50px);
        overflow: scroll;
        -webkit-overflow-scrolling: touch; /*ios 上增加弹性*/
      }
      footer{
        position: absolute;
        border-top: 1px solid #CCCCCC;
        height: 50px;
        width: 100%;
        display: flex;
        bottom:0;
      }
      footer>div{
        flex: 1;
        text-align: center;
      }
      footer>div>span{
        display: block;
        padding-top:4px;
        cursor:pointer;
      }
      footer .active{
        color:#FF5722;
      }
      main>section{
        display: none;
      }
      main>section:first-child{
        display: block;
      }
      .item {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .item>a{
        display: block;
        display: flex;
      }
      .item .cover,
      .item .cover img{
        width: 70px;
      }
      .item .detail {
        flex: 1;
        padding-left: 10px;
      }
      .item .detail h2{
        font-size: 16px;
        color: black;
      }
      .item .detail .extra{
        color: #999;
        margin-top: 4px;
      }
      .item .detail .score{
        color: #FF5722;
      }
      .loading {
        text-align: center;
        padding-top: 10px;
        display: none;
      }
      .loading .iconfont{
        animation: 1s rotate linear infinite;
        display: inline-block;
      }
      @keyframes rotate{
        0%{
          transform:rotate(0deg);
        }
        100%{
          transform:rotate(360deg);
        }
      }
      section .search-area{
        color: #333;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        position: relative;
      }
      section .search-area input {
        width: calc(100% - 50px);
        padding: 8px;
        background-color: #eee;
        border: none;
        border-radius: 2px;
        box-shadow: none;
        outline: none;
      }
      section .search-area .button{
        position: absolute;
        right: 0;
        padding: 8px 10px;
        background: #FF5722;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
      }
    
  </style>
    <title>豆瓣</title>
</head>
<body>
  <main>
    <section id="top250">
      <div class="container">
        <!--
        <div class="item">
          <a href="#">
            <div class="cover">
              <img src="//img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp" alt="">
            </div>
            <div class="detail">
              <h2>霸王别姬</h2>
              <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
              <div class="extra">1994 / 剧情、爱情</div>
              <div class="extra">导演: 张艺谋</div>
              <div class="extra">主演: 张艺谋、张艺谋、张艺谋</div>
            </div>
          </a>
        </div>   -->  
      </div>  
      <div class="loading"><span class="iconfont icon-loading"></span></div> 
    </section>
    <section id="beimei">
      <div class="container"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="search">
      <div class="search-area">
        <input type="text" placeholder="搜索电影"><span class="button"> 搜索</span>
      </div>
      <div class="search-result">
        <div class="loading"><span class="iconfont icon-loading"></span> </div>
      </div>
    </section>   
  </main>  
  <footer>
    <div class="active"><span class="iconfont icon-top"></span><span>Top250</span></div>  
    <div><span class="iconfont icon-beimei"></span><span>北美</span></div> 
    <div><span class="iconfont icon-search"></span><span>搜索</span></div>  
  </footer>  
  <script>
      var top250 = {
      init:function(){
        this.$element = $('#top250')
        this.isLoading = false //loading没有开启
        this.index = 0 //数据初始为0
        this.isFinish = false //当前没有加载全部数据
        this.bind()
        this.start()
      },
      bind:function(){
        var _this = this
        this.$element.scroll(function(){
          _this.start()  //滚动的时候调用start
        })
      },
      start:function(){
        var _this = this
        this.getData(function(data){
          _this.render(data) //一开始获取数据并且渲染
        })
      },
      getData: function(callback){
        var _this = this
        if(_this.isLoading) return;
        _this.isLoading = true
        _this.$element.find('.loading').show()
        $.ajax({
          url: 'http://api.douban.com/v2/movie/top250',
          data: {
            start: _this.index||0
          },
          dataType: 'jsonp'
        }).done(function(ret){
          _this.index += 20
          if(_this.index >= ret.total){
            _this.isFinish = true
          }
          callback&&callback(ret)
        }).fail(function(){
          console.log('数据异常')
        }).always(function(){
          _this.isLoading = false
          _this.$element.find('.loading').hide()
        })  
      },
      render: function(data){
        var _this = this
        data.subjects.forEach(function(movie){
          var template = `<div class="item">
        <a href="#">
        <div class="cover">
        <img src="" alt="">
            </div>
        <div class="detail">
        <h2></h2>
        <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
        <div class="extra"><span class="year"></span> / <span class="type"></span></div>
        <div class="extra">导演: <span class="director"></span></div>
        <div class="extra">主演: <span class="actor"></span></div>
      </div>
      </a>
      </div>`
          var $node = $(template)
          $node.find('a').attr('href', movie.alt)
          $node.find('.cover img')
          .attr('src', movie.images.medium )
          $node.find('.detail h2').text(movie.title)
          $node.find('.score').text(movie.rating.average )
          $node.find('.collect').text(movie.collect_count )
          $node.find('.year').text(movie.year)
          $node.find('.type').text(movie.genres.join(' / '))
          $node.find('.director').text(function(){
            var directorsArr = []
            movie.directors.forEach(function(item){
              directorsArr.push(item.name)
            })
            return directorsArr.join('、')
          })
          $node.find('.actor').text(function(){
            var actorArr = []
            movie.casts.forEach(function(item){
              actorArr.push(item.name)
            })
            return actorArr.join('、')
          })
          _this.$element.find('.container').append($node)
        })
      },
      isToBottom: function(){
        return this.$element.find('.container') <= this.$element.height() + this.$element.scrollTop() + 10
      }
    }
    var usBox = {
        init: function(){
          console.log('usBox ok')
          this.$element = $('#beimei')
          
          this.start()
        },

        start: function(){
          var _this = this
          this.getData(function(data){
            _this.render(data)
          })
        },
        getData: function(callback){
          var _this = this
          if(_this.isLoading) return;
          _this.isLoading = true
          _this.$element.find('.loading').show()
          $.ajax({
            url: 'http://api.douban.com/v2/movie/us_box',
            dataType: 'jsonp'
          }).done(function(ret){
            callback&&callback(ret)
          }).fail(function(){
            console.log('数据异常')
          }).always(function(){
            _this.$element.find('.loading').hide()
          })  
        },
        render: function(data){
          var _this = this
          console.log(data)
          data.subjects.forEach(function(movie){
            movie = movie.subject
            var template = `<div class="item">
          <a href="#">
          <div class="cover">
          <img src="" alt="">
              </div>
          <div class="detail">
          <h2></h2>
          <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
          <div class="extra"><span class="year"></span> / <span class="type"></span></div>
          <div class="extra">导演: <span class="director"></span></div>
          <div class="extra">主演: <span class="actor"></span></div>
        </div>
        </a>
        </div>`
            var $node = $(template)
            $node.find('a').attr('href', movie.alt)
            $node.find('.cover img')
            .attr('src', movie.images.medium )
            $node.find('.detail h2').text(movie.title)
            $node.find('.score').text(movie.rating.average )
            $node.find('.collect').text(movie.collect_count )
            $node.find('.year').text(movie.year)
            $node.find('.type').text(movie.genres.join(' / '))
            $node.find('.director').text(function(){
              var directorsArr = []
              movie.directors.forEach(function(item){
                directorsArr.push(item.name)
              })
              return directorsArr.join('、')
            })
            $node.find('.actor').text(function(){
              var actorArr = []
              movie.casts.forEach(function(item){
                actorArr.push(item.name)
              })
              return actorArr.join('、')
            })
            _this.$element.find('.container').append($node)
          })
        }
      }
      
      var search = {
        init: function(){
          console.log('usBox ok')
          this.$element = $('#search')
          this.keyword = ''
          this.bind()
          this.start()
        },

        bind: function(){
          var _this = this
          this.$element.find('.button').click(function(){
            _this.keyword = _this.$element.find('input').val()
            _this.start()
          })
        },
        start: function(){
          var _this = this
          this.getData(function(data){
            _this.render(data)
          })
        },
        getData: function(callback){
          var _this = this
          _this.$element.find('.loading').show()
          $.ajax({
            url: 'http://api.douban.com/v2/movie/search',
            data: {
              q: _this.keyword
            },
            dataType: 'jsonp'
          }).done(function(ret){
            callback&&callback(ret)
          }).fail(function(){
            console.log('数据异常')
          }).always(function(){
            _this.$element.find('.loading').hide()
          })  
        },
        render: function(data){
          var _this = this
          console.log(data)
          data.subjects.forEach(function(movie){
            var template = `<div class="item">
          <a href="#">
          <div class="cover">
          <img src="" alt="">
              </div>
          <div class="detail">
          <h2></h2>
          <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
          <div class="extra"><span class="year"></span> / <span class="type"></span></div>
          <div class="extra">导演: <span class="director"></span></div>
          <div class="extra">主演: <span class="actor"></span></div>
        </div>
        </a>
        </div>`
            var $node = $(template)
            $node.find('a').attr('href', movie.alt)
            $node.find('.cover img')
            .attr('src', movie.images.medium )
            $node.find('.detail h2').text(movie.title)
            $node.find('.score').text(movie.rating.average )
            $node.find('.collect').text(movie.collect_count )
            $node.find('.year').text(movie.year)
            $node.find('.type').text(movie.genres.join(' / '))
            $node.find('.director').text(function(){
              var directorsArr = []
              movie.directors.forEach(function(item){
                directorsArr.push(item.name)
              })
              return directorsArr.join('、')
            })
            $node.find('.actor').text(function(){
              var actorArr = []
              movie.casts.forEach(function(item){
                actorArr.push(item.name)
              })
              return actorArr.join('、')
            })
            _this.$element.find('.search-result').append($node)
          })
        }
      }
        
      var app = {
        init: function(){
          this.$tabs = $('footer>div')
          this.$panels = $('section')
          this.bind()
          top250.init()
          usBox.init()
          search.init()

        },
        bind: function(){
          var _this = this
          this.$tabs.on('click', function(){
            $(this).addClass('active').siblings().removeClass('active')
            _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
          })
        }

      }

      app.init()

  
  </script>
</body>
</html>
